# aop

./: pom.xml
src/main/java/com/example/aop/: AopApplication.java  aopconfig.java  test.java
src/main/java/com/example/aop/serivce/: testSer.java
src/test/java/com/example/aop/: AopApplicationTests.java
